<!DOCTYPE html>
<html>
  
    <style>
      @media (max-width: 370px) {
        iframe {
          width: 360px;
          height: 230px
          
        }
      }
      @media (min-width: 371px) {
        iframe {
          width:370px;
          height:270px;
        }
      }
      @media (min-width: 400px) {
        iframe {
          width:400px;
          height:300px;
        }
      }
      @media (min-width: 676px) {
        iframe {
          width:650px;
          height:400px;
        }
      }
      @media (min-width: 814px) {
        iframe {
          width:700px;
          height:425px;
        }
      }
      @media (min-width: 1000px) {
        iframe {
          width:800px;
          height:500px;
        }
      }
      @media (min-width: 1300px) {
        iframe {
          width:800px;
          height:600px;
        }
        
      }
      h3{

       padding-left: 5%;
       font-size: 100px;
      }
      h1{
        text-transform: capitalize;
        padding:20px 0px 15px 40px ;
        background-color: rgb(183, 199, 223);
        
       
      }
      iframe{
       border-radius: 10px;
        
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Noto+Serif+JP:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans&family=Libre+Baskerville&family=Lilita+One&family=Merriweather:wght@300&family=Nunito&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Testimonies</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <!-- <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="WhoIsJesus.html"
                >The Life of Jesus</a
              >
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="testinomys.html">Testimonies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connect.html">Getting Connected</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Big Questions
              </a>
              <ul class="dropdown-menu">
                <!-- <li>
                  <a class="dropdown-item" href="#">What is the Gospel?</a>
                </li> -->
                <li>
                  <a class="dropdown-item" href="index.html"
                    >What must I do to be saved?</a
                  >
                </li>
                <!-- <li>
                  <a class="dropdown-item" href="#"
                    >Why did God allow sin to enter the world?</a
                  >
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h3>Ex Satan Worshipper</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/I11L71PD3Lw?si=zS95HCntmvQ4WRSi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    <h3>The Validity Of The Bible</h3>
    <iframe
      
      src="https://www.youtube-nocookie.com/embed/dFdYXzz2-P0?si=NSX8KAyQGH9V4UYX"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <h3>From Athesit to Christian</h3>
    <iframe
     
      src="https://www.youtube-nocookie.com/embed/zJ9TfkdgeFc?si=lDDDdthk2fhJYGCs"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <h3>Returning to Jesus</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YolE0pVVByA?si=o70UJhHGQKefxLTH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h3>Grew Up In a Christain Home</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KpEQ72DwwS0?si=29LVlWTFMJAZm7hN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!--     
    <h3>Meeting Jesus</h3>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nElfPu0-nhw?si=TB4S4716H6y0hpJx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <h3>Seeking Allah Finding Jesus</h3>
    <iframe
      
      src="https://www.youtube.com/embed/NGJzkm8lZjU?si=CjOayjD_CXXCSWS6"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
